verilog work "ipcore_dir/Mult.v"
verilog work "ipcore_dir/Add.v"
verilog work "CombinatoricRowByCol.v"
verilog work "CombinatorialMult.v"
verilog work "CombinatorialAdd.v"
verilog work "VectorAddition.v"
verilog work "scalarByVec.v"
verilog work "RowByColumn.v"
verilog work "ipcore_dir/Sub.v"
verilog work "Updatex.v"
verilog work "transmitter.v"
verilog work "RLSBlock.v"
verilog work "ipcore_dir/ChipScopeResult.v"
verilog work "ipcore_dir/ChipScopeController.v"
verilog work "ipcore_dir/Bramx0.v"
verilog work "ipcore_dir/BramK.v"
verilog work "ipcore_dir/Brama.v"
verilog work "ipcore_dir/BRAM.v"
verilog work "ipcore_dir/BLOCK_MEM.v"
verilog work "CompleteRLS.v"
